L51 CODE BANKING LINKER/LOCATOR V4.08.06        11/06/113  14:57:43  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE d:\pvyu\ÌÃÒÓ ÂÂ\Îðãàíèçàöèÿ ÝÂÌ\ÊÓÐÑÎÂÀß\isis\clockasm.OBJ  to  D:\PV&
YU\ÌÃÒÓ ÂÂ\Îðãàíèçàöèÿ ÝÂÌ\ÊÓÐÑÎÂÀß\ISIS\CLOCKASM.ABS PR(D:\PVYU\ÌÃÒÓ ÂÂ\Îðãà&
íèçàöèÿ ÝÂÌ\ÊÓÐÑÎÂÀß\ISIS\CLOCKASM.M51) PW(80) RS(128) ix 


INPUT MODULES INCLUDED
  D:\PVYU\ÌÃÒÓ ÂÂ\Îðãàíèçàöèÿ ÝÂÌ\ÊÓÐÑÎÂÀß\ISIS\CLOCKASM.OBJ(CLOCKASM)


LINK MAP OF MODULE: D:\PVYU\ÌÃÒÓ ÂÂ\Îðãàíèçàöèÿ ÝÂÌ\ÊÓÐÑÎÂÀß\ISIS\CLOCKASM.ABS &
(CLOCKASM)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0003H     ABSOLUTE       
             0006H      0005H                    *** GAP ***
    CODE     000BH      0003H     ABSOLUTE       
             000EH      000DH                    *** GAP ***
    CODE     001BH      01ABH     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  01B4H (436)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: D:\PVYU\ÌÃÒÓ ÂÂ\Îðãàíèçàöèÿ ÝÂÌ\ÊÓÐÑÎÂÀß\ISIS\CLOCKASM&
.ABS (CLOCKASM)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR D:\PVYU\ÌÃÒÓ ÂÂ\Îðãàíèçàöèÿ ÝÂÌ\ÊÓÐÑÎÂÀß\ISIS\CLOCKASM.ABS(CLO&
CKASM)
-------------------------------------------------------------------------------&
-------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             CLOCKASM
	C:0040H            SYMBOL             INTERPROC_TF1
	C:018DH            SYMBOL             SHOWMINUTES
	C:003AH            SYMBOL             NOTSUFFICIENTMINUTES
	C:0170H            SYMBOL             WAITSHOWDIGIT
	C:00C9H            SYMBOL             ENDOFSETDIGIT
	C:0043H            SYMBOL             START
	C:01A0H            SYMBOL             SHOWSECONDS
	C:01B3H            SYMBOL             SHOWTIME
	C:0034H            SYMBOL             NOTSUFFICIENTSECONDS
	C:001EH            SYMBOL             INTERPROC_INT0
	C:00DDH            SYMBOL             DIGITNOT_0
	C:017AH            SYMBOL             SHOWHOURS
	C:00E7H            SYMBOL             DIGITNOT_1
	C:003FH            SYMBOL             NOTSUFFICIENTHOURS
	C:00F7H            SYMBOL             DIGITNOT_2
	C:008EH            SYMBOL             POSNOT_1
	C:0107H            SYMBOL             DIGITNOT_3
	C:0096H            SYMBOL             POSNOT_2
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/06/113  14:57:43  PAGE  2

	C:0115H            SYMBOL             DIGITNOT_4
	C:009EH            SYMBOL             POSNOT_3
	C:0125H            SYMBOL             DIGITNOT_5
	C:00A6H            SYMBOL             POSNOT_4
	C:007EH            SYMBOL             INDISHOWDIGIT
	C:0137H            SYMBOL             DIGITNOT_6
	C:00AEH            SYMBOL             POSNOT_5
	C:0173H            SYMBOL             WAITSHOWDIGIT1
	C:0143H            SYMBOL             DIGITNOT_7
	C:00B6H            SYMBOL             POSNOT_6
	C:0159H            SYMBOL             DIGITNOT_8
	C:00BEH            SYMBOL             POSNOT_7
	C:016BH            SYMBOL             DIGITNOT_9
	C:00C6H            SYMBOL             POSNOT_8
	C:016DH            SYMBOL             ENDOFSHOWDIGIT
	C:0072H            SYMBOL             MAINLOOP
	C:003FH            SYMBOL             NOTSUFFICIENTTICKS
	C:001FH            SYMBOL             INTERPROC_TF0
	C:0000H            LINE#              10
	C:0003H            LINE#              13
	C:000BH            LINE#              15
	C:001BH            LINE#              17
	C:001EH            LINE#              21
	C:001FH            LINE#              24
	C:0021H            LINE#              25
	C:0024H            LINE#              26
	C:0027H            LINE#              27
	C:0028H            LINE#              28
	C:002BH            LINE#              29
	C:002DH            LINE#              30
	C:002EH            LINE#              31
	C:0031H            LINE#              32
	C:0033H            LINE#              33
	C:0034H            LINE#              35
	C:0037H            LINE#              36
	C:0039H            LINE#              37
	C:003AH            LINE#              39
	C:003DH            LINE#              40
	C:003FH            LINE#              43
	C:0040H            LINE#              46
	C:0042H            LINE#              48
	C:0043H            LINE#              52
	C:0046H            LINE#              55
	C:0048H            LINE#              56
	C:004AH            LINE#              57
	C:004CH            LINE#              58
	C:004EH            LINE#              59
	C:0051H            LINE#              60
	C:0054H            LINE#              61
	C:0057H            LINE#              63
	C:0059H            LINE#              64
	C:005BH            LINE#              65
	C:005DH            LINE#              70
	C:005FH            LINE#              71
	C:0061H            LINE#              72
	C:0064H            LINE#              73
	C:0067H            LINE#              74
	C:006AH            LINE#              76
	C:006CH            LINE#              77
	C:006EH            LINE#              79
	C:0070H            LINE#              81
	C:0072H            LINE#              85
	C:0075H            LINE#              88
	C:0078H            LINE#              95
	C:007AH            LINE#              97
	C:007CH            LINE#              99
	C:007EH            LINE#              107
	C:0081H            LINE#              108
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/06/113  14:57:43  PAGE  3

	C:0084H            LINE#              110
	C:0086H            LINE#              111
	C:0089H            LINE#              112
	C:008BH            LINE#              113
	C:008EH            LINE#              115
	C:0091H            LINE#              116
	C:0093H            LINE#              117
	C:0096H            LINE#              119
	C:0099H            LINE#              120
	C:009BH            LINE#              121
	C:009EH            LINE#              123
	C:00A1H            LINE#              124
	C:00A3H            LINE#              125
	C:00A6H            LINE#              127
	C:00A9H            LINE#              128
	C:00ABH            LINE#              129
	C:00AEH            LINE#              131
	C:00B1H            LINE#              132
	C:00B3H            LINE#              133
	C:00B6H            LINE#              135
	C:00B9H            LINE#              136
	C:00BBH            LINE#              137
	C:00BEH            LINE#              139
	C:00C1H            LINE#              140
	C:00C3H            LINE#              141
	C:00C6H            LINE#              143
	C:00C9H            LINE#              146
	C:00CBH            LINE#              147
	C:00CEH            LINE#              148
	C:00D0H            LINE#              149
	C:00D2H            LINE#              150
	C:00D4H            LINE#              151
	C:00D6H            LINE#              152
	C:00D8H            LINE#              153
	C:00DAH            LINE#              154
	C:00DDH            LINE#              156
	C:00E0H            LINE#              157
	C:00E2H            LINE#              158
	C:00E4H            LINE#              159
	C:00E7H            LINE#              161
	C:00EAH            LINE#              162
	C:00ECH            LINE#              163
	C:00EEH            LINE#              164
	C:00F0H            LINE#              165
	C:00F2H            LINE#              166
	C:00F4H            LINE#              167
	C:00F7H            LINE#              169
	C:00FAH            LINE#              170
	C:00FCH            LINE#              171
	C:00FEH            LINE#              172
	C:0100H            LINE#              173
	C:0102H            LINE#              174
	C:0104H            LINE#              175
	C:0107H            LINE#              177
	C:010AH            LINE#              178
	C:010CH            LINE#              179
	C:010EH            LINE#              180
	C:0110H            LINE#              181
	C:0112H            LINE#              182
	C:0115H            LINE#              184
	C:0118H            LINE#              185
	C:011AH            LINE#              186
	C:011CH            LINE#              187
	C:011EH            LINE#              188
	C:0120H            LINE#              189
	C:0122H            LINE#              190
	C:0125H            LINE#              192
	C:0128H            LINE#              193
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/06/113  14:57:43  PAGE  4

	C:012AH            LINE#              194
	C:012CH            LINE#              195
	C:012EH            LINE#              196
	C:0130H            LINE#              197
	C:0132H            LINE#              198
	C:0134H            LINE#              199
	C:0137H            LINE#              201
	C:013AH            LINE#              202
	C:013CH            LINE#              203
	C:013EH            LINE#              204
	C:0140H            LINE#              205
	C:0143H            LINE#              207
	C:0146H            LINE#              208
	C:0148H            LINE#              209
	C:014AH            LINE#              210
	C:014CH            LINE#              211
	C:014EH            LINE#              212
	C:0150H            LINE#              213
	C:0152H            LINE#              214
	C:0154H            LINE#              215
	C:0156H            LINE#              216
	C:0159H            LINE#              218
	C:015CH            LINE#              219
	C:015EH            LINE#              220
	C:0160H            LINE#              221
	C:0162H            LINE#              222
	C:0164H            LINE#              223
	C:0166H            LINE#              224
	C:0168H            LINE#              225
	C:016BH            LINE#              227
	C:016DH            LINE#              230
	C:0170H            LINE#              232
	C:0173H            LINE#              234
	C:0176H            LINE#              235
	C:0179H            LINE#              240
	C:017AH            LINE#              244
	C:017BH            LINE#              245
	C:017EH            LINE#              246
	C:017FH            LINE#              248
	C:0181H            LINE#              249
	C:0184H            LINE#              250
	C:0186H            LINE#              252
	C:0187H            LINE#              253
	C:018AH            LINE#              254
	C:018CH            LINE#              255
	C:018DH            LINE#              259
	C:018EH            LINE#              260
	C:0191H            LINE#              261
	C:0192H            LINE#              263
	C:0194H            LINE#              264
	C:0197H            LINE#              265
	C:0199H            LINE#              267
	C:019AH            LINE#              268
	C:019DH            LINE#              269
	C:019FH            LINE#              270
	C:01A0H            LINE#              274
	C:01A1H            LINE#              275
	C:01A4H            LINE#              276
	C:01A5H            LINE#              278
	C:01A7H            LINE#              279
	C:01AAH            LINE#              280
	C:01ACH            LINE#              282
	C:01ADH            LINE#              283
	C:01B0H            LINE#              284
	C:01B2H            LINE#              285
	C:01B3H            LINE#              289
	C:01B5H            LINE#              290
	C:01B7H            LINE#              291
L51 CODE BANKING LINKER/LOCATOR V4.08.06          11/06/113  14:57:43  PAGE  5

	C:01B9H            LINE#              293
	C:01BBH            LINE#              294
	C:01BEH            LINE#              295
	C:01C0H            LINE#              296
	C:01C3H            LINE#              297
	C:01C5H            LINE#              298
	-------            ENDMOD             CLOCKASM

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.